server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://bbl-db-instance.ca8dfkldaz2e.eu-west-2.rds.amazonaws.com:3306/bblDatabase
server.servlet.context-path=/bbl

